{
	"build_systems":
	[
		{
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"name": "Karl2D",
			"working_dir": "$project_path/..",
			"variants":
			[
				{
					"name": "camera",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:camera.exe -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/camera",
				},
				{
					"name": "camera (web)",
					"shell_cmd": "odin run build_web -vet -strict-style -- examples/camera",
				},
				{
					"name": "custom frame update",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:custom_frame_update.exe -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/custom_frame_update",
				},
				{
					"name": "measure_text",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:measure_text.exe -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/measure_text",
				},
				{
					"name": "ui",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:ui.exe -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/ui",
				},
				{
					"name": "basics",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:minimal.exe",
					"working_dir": "$project_path/../examples/basics",
				},
				{
					"name": "basics (gl)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/basics",
				},
				{
					"name": "basics (web)",
					"shell_cmd": "odin run build_web -vet -strict-style -- examples/basics",
				},
				{
					"name": "minimal_hello_world",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:minimal.exe",
					"working_dir": "$project_path/../examples/minimal_hello_world",
				},
				{
					"name": "minimal_hello_world (gl)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/minimal_hello_world",
				},
				{
					"name": "minimal_hello_world (web)",
					"shell_cmd": "odin run build_web -vet -strict-style -- examples/minimal_hello_world_web",
				},
				{
					"name": "minimal (nil)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=nil",
					"working_dir": "$project_path/../examples/minimal",
				},
				{
					"name": "karl playground",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../tests/karl_playground",
				},
				{
					"name": "karl playground (gl)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../tests/karl_playground",
				},
				{
					"name": "karl playground (web)",
					"shell_cmd": "odin run build_web -- tests/karl_playground",
				},
				{
					"name": "fonts",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/fonts",
				},
				{
					"name": "fonts (web)",
					"shell_cmd": "odin run build_web -- examples/fonts",
				},
				{
					"name": "render_texture",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/render_texture",
				},
				{
					"name": "render_texture (gl)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/render_texture",
				},
				{
					"name": "render_texture (web)",
					"shell_cmd": "odin run build_web -- examples/render_texture",
				},
				{
					"name": "multitexture",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/multitexture",
				},
				{
					"name": "multitexture (gl)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/multitexture",
				},
				{
					"name": "multitexture (webgl)",
					"shell_cmd": "odin run build_web -- examples/multitexture",
				},
				{
					"name": "snake",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -out:snake.exe",
					"working_dir": "$project_path/../examples/snake",
				},
				{
					"name": "snake (web)",
					"shell_cmd": "odin run build_web -- examples/snake",
				},
				{
					"name": "box2d",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -linker:lld",
					"working_dir": "$project_path/../examples/box2d",
				},
				{
					"name": "box2d (web)",
					"shell_cmd": "odin run build_web -- examples/box2d",
				},
				{
					"name": "premultiplied_alpha",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/premultiplied_alpha",
				},
				{
					"name": "premultiplied_alpha (gl)",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug -define:KARL2D_RENDER_BACKEND=gl",
					"working_dir": "$project_path/../examples/premultiplied_alpha",
				},
				{
					"name": "raylib_ports/2d_camera",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/raylib_ports/2d_camera",
				},
				{
					"name": "raylib_ports/shaders_texture_waves",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/raylib_ports/shaders_texture_waves",
				},
				{
					"name": "bunnymark",
					"shell_cmd": "odin run . -vet -strict-style -no-bounds-check -keep-executable",
					"working_dir": "$project_path/../examples/raylib_ports/bunnymark",
				},
				{
					"name": "bunnymark (web)",
					"shell_cmd": "odin run build_web -- examples/raylib_ports/bunnymark",
				},
				{
					"name": "mouse",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable",
					"working_dir": "$project_path/../examples/mouse",
				},
				{
					"name": "mouse (web)",
					"shell_cmd": "odin run build_web -- examples/mouse",
				},
				{
					"name": "gamepad",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable",
					"working_dir": "$project_path/../examples/gamepad",
				},
				{
					"name": "gamepad (web)",
					"shell_cmd": "odin run build_web -- examples/gamepad",
				},
				{
					"name": "palette",
					"shell_cmd": "odin run . -vet -strict-style -keep-executable -debug",
					"working_dir": "$project_path/../examples/palette",
				},
				{
					"name": "palette (web)",
					"shell_cmd": "odin run build_web -- examples/palette",
				},
				{
					"name": "api_doc_builder",
					"shell_cmd": "odin run api_doc_builder",
					"working_dir": "$project_path/..",
				},
			],
		}
	],
	"folders":
	[
		{
			"path": "~/repos/karl2d",
		},
		{
			"path": "/home/karl/projects/karl2d",
		},
		{
			"path": "/home/karl/sdk/Odin/base",
		},
		{
			"path": "/home/karl/sdk/Odin/core",
		},
		{
			"path": "/home/karl/sdk/Odin/vendor",
		},
		{
			"path": "C:\\projects\\karl2d",
		},
		{
			"path": "C:\\SDK\\Odin\\base",
		},
		{
			"path": "C:\\SDK\\Odin\\core",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\fontstash",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\OpenGL",
		},
		{
			"path": "C:\\Projects\\Scraps\\raylib\\src",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\directx\\d3d11",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\directx\\dxgi",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\directx\\d3d_compiler",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\directx\\dxc",
		},
		{
			"path": "C:\\SDK\\Odin\\vendor\\wasm\\WebGL",
		},
		{
			"path": "C:\\projects\\raylib\\src",
		},
		{
			"path": "/usr/include/GL",
		},
		{
			"path": "/usr/include/X11"
		},
	],
	"settings":
	{
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
		"auto_complete": false,
	},
}
